# boilerplate-java

./: .gitignore  README.md  app-test.http  pom.xml  test.http
simple-graphql-web-mvc/: pom.xml
simple-graphql-web-mvc/src/main/java/t/it/simplegraphql/: SimpleGraphqlApplication.java
simple-graphql-web-mvc/src/main/java/t/it/simplegraphql/controllers/: SimpleController.java
simple-graphql-web-mvc/src/main/java/t/it/simplegraphql/dto/: PongResponse.java
simple-graphql-web-mvc/src/main/java/t/it/simplegraphql/repositories/: SimpleRepository.java
simple-graphql-web-mvc/src/main/java/t/it/simplegraphql/services/: SimpleService.java
simple-graphql-web-mvc/src/main/resources/: application.properties
simple-graphql-web-mvc/src/main/resources/graphql/: schema.graphqls
simple-graphql-web-mvc/src/test/java/t/it/simplegraphql/controllers/: SimpleControllerTest.java
simple-graphql-web-mvc/src/test/java/t/it/simplegraphql/repositories/: SimpleRepositoryTest.java
simple-graphql-web-mvc/src/test/java/t/it/simplegraphql/services/: SimpleServiceTest.java
simple-spring-client/: README.md  pom.xml
simple-spring-client/src/main/java/t/it/simplespringclient/: SimpleSpringClientApplication.java
simple-spring-client/src/main/java/t/it/simplespringclient/applications/controllers/: ProductController.java
simple-spring-client/src/main/java/t/it/simplespringclient/applications/models/requests/: AddProduct.java
simple-spring-client/src/main/java/t/it/simplespringclient/applications/models/responses/: MetaResponse.java  PersistedProductDetailResponse.java  PersistedProductResponse.java  PongResponse.java  WebResponse.java
simple-spring-client/src/main/java/t/it/simplespringclient/applications/payloads/responses/: MetaResponse.java  WebResponse.java
simple-spring-client/src/main/java/t/it/simplespringclient/applications/responses/: MetaResponse.java  WebResponse.java
simple-spring-client/src/main/java/t/it/simplespringclient/applications/services/: ProductService.java  ProductServiceImpl.java
simple-spring-client/src/main/java/t/it/simplespringclient/commons/: Constants.java
simple-spring-client/src/main/java/t/it/simplespringclient/commons/configs/: ClientAppConfig.java
simple-spring-client/src/main/java/t/it/simplespringclient/domains/entities/: Product.java  ProductDetail.java
simple-spring-client/src/main/java/t/it/simplespringclient/domains/repositories/: PingRepository.java  ProductRepository.java
simple-spring-client/src/main/java/t/it/simplespringclient/domains/repositories/entities/: Product.java  ProductDetail.java
simple-spring-client/src/main/java/t/it/simplespringclient/domains/services/: ProductService.java  ProductServiceImpl.java
simple-spring-client/src/main/java/t/it/simplespringclient/domains/services/models/: AddProduct.java  PersistedProduct.java  PersistedProductDetail.java  UpdateProduct.java
simple-spring-client/src/main/java/t/it/simplespringclient/infrastructures/commons/: Constants.java
simple-spring-client/src/main/java/t/it/simplespringclient/infrastructures/configs/: ClientAppConfig.java  WebClientConfig.java
simple-spring-client/src/main/java/t/it/simplespringclient/infrastructures/repositories/: PingGraphQlRepositoryImpl.java  ProductRepositoryImpl.java
simple-spring-client/src/main/java/t/it/simplespringclient/infrastructures/repositories/graphql/: PingGraphQlRepositoryImpl.java
simple-spring-client/src/main/java/t/it/simplespringclient/infrastructures/repositories/grpc/: PingGrpcRepositoryImpl.java
simple-spring-client/src/main/java/t/it/simplespringclient/infrastructures/repositories/responses/: MetaResponse.java  WebResponse.java
simple-spring-client/src/main/java/t/it/simplespringclient/infrastructures/repositories/rest/: PingRestRepositoryImpl.java  (+1 more)
simple-spring-client/src/main/java/t/it/simplespringclient/interfaces/controllers/: ProductController.java
simple-spring-client/src/main/proto/: meta_response.proto  ping.proto  ping_service.proto  ping_service_stub.proto  pong.proto  web_response.proto
simple-spring-client/src/main/resources/: application.properties
simple-spring-client/src/main/resources/graphql/: pingPong.graphql
simple-spring-client/src/test/java/t/it/simplespringclient/applications/controllers/: ProductControllerTest.java
simple-spring-client/src/test/java/t/it/simplespringclient/domains/services/: ProductServiceImplTest.java
simple-spring-client/src/test/java/t/it/simplespringclient/infrastructures/repositories/: PingGraphQlRepositoryImplTest.java
simple-spring-monitoring/: Dockerfile  README.md  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.yml  otel-config.yml  pom.xml
simple-spring-monitoring/docker/grafana/: grafana-datasources.yml
simple-spring-monitoring/docker/prometheus/: prometheus.yml
simple-spring-monitoring/localopentelemetry/collector/: otel-collector.yml
simple-spring-monitoring/localopentelemetry/grafana/: grafana-datasources.yml
simple-spring-monitoring/localopentelemetry/prometheus/: prometheus.yml
simple-spring-monitoring/localopentelemetry/tempo/: tempo.yml
simple-spring-monitoring/src/main/java/t/it/simplespringmonitoring/: SimpleSpringMonitoringApplication.java
simple-spring-monitoring/src/main/java/t/it/simplespringmonitoring/application/controllers/: GreetingController.java
simple-spring-monitoring/src/main/java/t/it/simplespringmonitoring/application/responses/: MetaResponse.java  WebResponse.java
simple-spring-monitoring/src/main/java/t/it/simplespringmonitoring/domain/repositories/: GreetingRepository.java
simple-spring-monitoring/src/main/java/t/it/simplespringmonitoring/domain/services/: GreetingService.java  GreetingServiceImpl.java
simple-spring-monitoring/src/main/java/t/it/simplespringmonitoring/infrastructure/repositories/: GreetingRepositoryImpl.java
simple-spring-monitoring/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
simple-spring-monitoring/src/test/java/t/it/simplespringmonitoring/: SimpleSpringMonitoringApplicationTests.java
(+294 files in other folders)
