spring.application.name=simple-spring-app
grpc.server.port=9090
spring.jackson.default-property-inclusion=non_null
spring.graphql.graphiql.enabled=true
spring.jackson.property-naming-strategy=SNAKE_CASE